load data infile 'c:/mysql/titanic_full.csv'
into table titanic_full
fields terminated by ','
enclosed by '"'
lines terminated by '\n'
ignore 1 rows;


create table titanic_full(
PassengerId INTEGER,
Survived VARCHAR(2),
Pclass INTEGER,
Name VARCHAR(90),
Sex VARCHAR(10),
Age VARCHAR(10),
SibSp INTEGER,
Parch INTEGER,
Ticket VARCHAR(20),
Fare VARCHAR(20),
Cabin VARCHAR(20),
Embarked VARCHAR(2),
Hometown VARCHAR(50),
Boarded VARCHAR(15),
Destination VARCHAR(40),
Lifeboat VARCHAR(5),
Body VARCHAR(15)
);



# PassangerID COUNT
select count(passengerid)
    -> from titanic_full;
+--------------------+
| count(passengerid) |
+--------------------+
|               1309 |
+--------------------+

# 생존자 수
select sex, count(passengerid), sum(survived)
    -> from titanic_full
    -> group by 1;
+--------+--------------------+---------------+
| sex    | count(passengerid) | sum(survived) |
+--------+--------------------+---------------+
| male   |                843 |           109 |
| female |                466 |           233 |
+--------+--------------------+---------------+

# 생존자 수 (비율)
select sex, count(passengerid), sum(survived), sum(survived) / count(passengerid)
    -> from titanic_full
    -> group by 1;
+--------+--------------------+---------------+------------------------------------+
| sex    | count(passengerid) | sum(survived) | sum(survived) / count(passengerid) |
+--------+--------------------+---------------+------------------------------------+
| male   |                843 |           109 |                0.12930011862396204 |
| female |                466 |           233 |                                0.5 |
+--------+--------------------+---------------+------------------------------------+

- 연령, 성별

# 연령별로 생존율 알아보기
select floor(age/10)*10,
    -> count(passengerid),
    -> sum(survived),
    -> sum(survived) / count(passengerid)
    -> from titanic_full
    -> group by 1;
+------------------+--------------------+---------------+------------------------------------+
| floor(age/10)*10 | count(passengerid) | sum(survived) | sum(survived) / count(passengerid) |
+------------------+--------------------+---------------+------------------------------------+
|               20 |                344 |            77 |                 0.2238372093023256 |
|               30 |                232 |            73 |                 0.3146551724137931 |
|                0 |                345 |            90 |                 0.2608695652173913 |
|               50 |                 70 |            20 |                 0.2857142857142857 |
|               10 |                143 |            41 |                 0.2867132867132867 |
|               40 |                135 |            34 |                 0.2518518518518518 |
|               60 |                 32 |             6 |                             0.1875 |
|               70 |                  7 |             0 |                                  0 |
|               80 |                  1 |             1 |                                  1 |
+------------------+--------------------+---------------+------------------------------------+


# 연령 + 성별 생존율
남성 : select floor(age/10)*10 AGEBAND, SEX, count(passengerid), sum(survived), sum(survived) / count(passengerid)
    -> from titanic_full
    -> group by 1,2
    -> having SEX = 'male';
+---------+------+--------------------+---------------+------------------------------------+
| AGEBAND | SEX  | count(passengerid) | sum(survived) | sum(survived) / count(passengerid) |
+---------+------+--------------------+---------------+------------------------------------+
|      20 | male |                229 |            25 |                 0.1091703056768559 |
|      30 | male |                146 |            23 |                0.15753424657534246 |
|       0 | male |                228 |            35 |                0.15350877192982457 |
|      50 | male |                 43 |             4 |                0.09302325581395349 |
|      10 | male |                 79 |             7 |                0.08860759493670886 |
|      40 | male |                 89 |            12 |                 0.1348314606741573 |
|      60 | male |                 22 |             2 |                0.09090909090909091 |
|      70 | male |                  6 |             0 |                                  0 |
|      80 | male |                  1 |             1 |                                  1 |
+---------+------+--------------------+---------------+------------------------------------+

여성 : select floor(age/10)*10 AGEBAND, SEX, count(passengerid), sum(survived), sum(survived) / count(passengerid)
    -> from titanic_full
    -> group by 1,2
    -> having SEX = 'female';
+---------+--------+--------------------+---------------+------------------------------------+
| AGEBAND | SEX    | count(passengerid) | sum(survived) | sum(survived) / count(passengerid) |
+---------+--------+--------------------+---------------+------------------------------------+
|      30 | female |                 86 |            50 |                 0.5813953488372093 |
|      20 | female |                115 |            52 |                0.45217391304347826 |
|      10 | female |                 64 |            34 |                            0.53125 |
|       0 | female |                117 |            55 |                 0.4700854700854701 |
|      50 | female |                 27 |            16 |                 0.5925925925925926 |
|      40 | female |                 46 |            22 |                 0.4782608695652174 |
|      60 | female |                 10 |             4 |                                0.4 |
|      70 | female |                  1 |             0 |                                  0 |
+---------+--------+--------------------+---------------+------------------------------------+

# 객실 등급에 따른 생존율
select pclass, count(passengerid), sum(survived), sum(survived) / count(passengerid)
    -> from titanic_full
    -> group by PCLASS
    -> order by 1;
+--------+--------------------+---------------+------------------------------------+
| pclass | count(passengerid) | sum(survived) | sum(survived) / count(passengerid) |
+--------+--------------------+---------------+------------------------------------+
|      1 |                323 |           136 |                0.42105263157894735 |
|      2 |                277 |            87 |                 0.3140794223826715 |
|      3 |                709 |           119 |                0.16784203102961917 |
+--------+--------------------+---------------+------------------------------------+


# 객실 등급 + 성별
select pclass, sex, count(passengerid), sum(survived), sum(survived) / count(passengerid)
    -> from titanic_full
    -> group by PCLASS, SEX
    -> order by 1;
+--------+--------+--------------------+---------------+------------------------------------+
| pclass | sex    | count(passengerid) | sum(survived) | sum(survived) / count(passengerid) |
+--------+--------+--------------------+---------------+------------------------------------+
|      1 | female |                144 |            91 |                 0.6319444444444444 |
|      1 | male   |                179 |            45 |                0.25139664804469275 |
|      2 | female |                106 |            70 |                  0.660377358490566 |
|      2 | male   |                171 |            17 |                0.09941520467836257 |
|      3 | female |                216 |            72 |                 0.3333333333333333 |
|      3 | male   |                493 |            47 |                0.09533468559837728 |
+--------+--------+--------------------+---------------+------------------------------------+

select pclass, sex, count(passengerid), sum(survived), sum(survived) / count(passengerid)
    -> from titanic_full
    -> group by PCLASS, SEX
    -> order by 2,1;
+--------+--------+--------------------+---------------+------------------------------------+
| pclass | sex    | count(passengerid) | sum(survived) | sum(survived) / count(passengerid) |
+--------+--------+--------------------+---------------+------------------------------------+
|      1 | female |                144 |            91 |                 0.6319444444444444 |
|      2 | female |                106 |            70 |                  0.660377358490566 |
|      3 | female |                216 |            72 |                 0.3333333333333333 |
|      1 | male   |                179 |            45 |                0.25139664804469275 |
|      2 | male   |                171 |            17 |                0.09941520467836257 |
|      3 | male   |                493 |            47 |                0.09533468559837728 |
+--------+--------+--------------------+---------------+------------------------------------+

# 객실등급 + 성별 + 연령
 select pclass, sex, floor(age/10)*10, count(passengerid), sum(survived), sum(survived) / count(passengerid)
    -> from titanic_full
    -> group by PCLASS, SEX, FLOOR(AGE/10)*10
    -> order by 2,1;
+--------+--------+------------------+--------------------+---------------+------------------------------------+
| pclass | sex    | floor(age/10)*10 | count(passengerid) | sum(survived) | sum(survived) / count(passengerid) |
+--------+--------+------------------+--------------------+---------------+------------------------------------+
|      1 | female |               30 |                 38 |            27 |                 0.7105263157894737 |
|      1 | female |               20 |                 27 |            15 |                 0.5555555555555556 |
|      1 | female |               50 |                 21 |            11 |                 0.5238095238095238 |
|      1 | female |               40 |                 22 |            13 |                 0.5909090909090909 |
|      1 | female |                0 |                 12 |             9 |                               0.75 |
|      1 | female |               10 |                 15 |            13 |                 0.8666666666666667 |
|      1 | female |               60 |                  8 |             3 |                              0.375 |
|      1 | female |               70 |                  1 |             0 |                                  0 |
|      2 | female |               50 |                  6 |             5 |                 0.8333333333333334 |
|      2 | female |               10 |                 13 |             8 |                 0.6153846153846154 |
|      2 | female |                0 |                 14 |            10 |                 0.7142857142857143 |
|      2 | female |               20 |                 38 |            22 |                 0.5789473684210527 |
|      2 | female |               30 |                 22 |            16 |                 0.7272727272727273 |
|      2 | female |               60 |                  1 |             0 |                                  0 |
|      2 | female |               40 |                 12 |             9 |                               0.75 |
|      3 | female |               20 |                 50 |            15 |                                0.3 |
|      3 | female |                0 |                 91 |            36 |                 0.3956043956043956 |
|      3 | female |               10 |                 36 |            13 |                 0.3611111111111111 |
|      3 | female |               30 |                 26 |             7 |                 0.2692307692307692 |
|      3 | female |               40 |                 12 |             0 |                                  0 |
|      3 | female |               60 |                  1 |             1 |                                  1 |
|      1 | male   |               70 |                  3 |             0 |                                  0 |
|      1 | male   |               50 |                 25 |             4 |                               0.16 |
|      1 | male   |                0 |                 31 |             7 |                0.22580645161290322 |
|      1 | male   |               20 |                 25 |             9 |                               0.36 |
|      1 | male   |               10 |                  7 |             2 |                 0.2857142857142857 |
|      1 | male   |               40 |                 40 |             9 |                              0.225 |
|      1 | male   |               60 |                 13 |             1 |                0.07692307692307693 |
|      1 | male   |               30 |                 34 |            12 |                0.35294117647058826 |
|      1 | male   |               80 |                  1 |             1 |                                  1 |
|      2 | male   |               50 |                 11 |             0 |                                  0 |
|      2 | male   |                0 |                 24 |            11 |                 0.4583333333333333 |
|      2 | male   |               30 |                 42 |             3 |                0.07142857142857142 |
|      2 | male   |               10 |                 16 |             1 |                             0.0625 |
|      2 | male   |               60 |                  6 |             1 |                0.16666666666666666 |
|      2 | male   |               20 |                 52 |             0 |                                  0 |
|      2 | male   |               70 |                  1 |             0 |                                  0 |
|      2 | male   |               40 |                 19 |             1 |                0.05263157894736842 |
|      3 | male   |               70 |                  2 |             0 |                                  0 |
|      3 | male   |               40 |                 30 |             2 |                0.06666666666666667 |
|      3 | male   |               20 |                152 |            16 |                0.10526315789473684 |
|      3 | male   |                0 |                173 |            17 |                0.09826589595375723 |
|      3 | male   |               50 |                  7 |             0 |                                  0 |
|      3 | male   |               30 |                 70 |             8 |                0.11428571428571428 |
|      3 | male   |               10 |                 56 |             4 |                0.07142857142857142 |
|      3 | male   |               60 |                  3 |             0 |                                  0 |
+--------+--------+------------------+--------------------+---------------+------------------------------------+

# 승선 항구별 승객 수








