2.1 마당서점 도서의 총 개수
select count(*)
    -> from book;
+----------+
| count(*) |
+----------+
|       10 |
+----------+

2.2 마당서점에 도서를 출고하는 출판사의 총 개수
select count(DISTINCT publisher)
    -> from book;
+---------------------------+
| count(DISTINCT publisher) |
+---------------------------+
|                         6 |
+---------------------------+

2.3 모든 고객의 이름, 주소
select name, address
    -> from customer;
+--------+-----------------+
| name   | address         |
+--------+-----------------+
| 박지성 | 영국 맨체스터   |
| 김연아 | 대한민국 서울   |
| 장미란 | 대한민국 강원도 |
| 추신수 | 미국 클리블랜드 |
| 박세리 | 대한민국 대전   |
+--------+-----------------+

2.4 2014년 7월 4일 ~ 7월 7일 사이에 주문받은 도서의 주문번호
select orderid
    -> from orders
    -> where orderdate >= '2014-07-04' AND orderdate <= '2014-07-07';
또는
 select orderid
    -> from orders
    -> where orderdate BETWEEN '2014-07-04' AND '2014-07-07;
+---------+
| orderid |
+---------+
|       4 |
|       5 |
|       6 |
|       7 |
+---------+

2.5 2014년 7월 4일 ~ 7월 7일 사이에 주문받은 도서를 제외한 도서의 주문번호
select orderid
    -> from orders
    -> where orderdate NOT IN (select orderdate from Orders where orderdate >= '2014-07-04' AND orderdate <= '2014-07-07');
또는
select orderid
    -> from orders
    -> where orderdate NOT BETWEEN '20140704' AND '20140707';
+---------+
| orderid |
+---------+
|       1 |
|       2 |
|       3 |
|       8 |
|       9 |
|      10 |
+---------+

2.6 성이 '김'씨인 고객의 이름과 주소
select name, address
    -> from customer
    -> where name LIKE '김%%';
+--------+---------------+
| name   | address       |
+--------+---------------+
| 김연아 | 대한민국 서울 |
+--------+---------------+

2.7 성이 '김'씨이고 이름이 '아'로 끝나는 고객의 이름과 주소
select name, address
    -> from customer
    -> where name LIKE '김%%' AND name LIKE '%%아';
또는
select name, address
    -> from customer
    -> where name LIKE '김%아';
+--------+---------------+
| name   | address       |
+--------+---------------+
| 김연아 | 대한민국 서울 |
+--------+---------------+

2.8 주문하지 않은 고객의 이름(부속질의 사용)
select name
    -> from customer
    -> where custid NOT IN (select custid from Orders);
+--------+
| name   |
+--------+
| 박세리 |
+--------+

2.9 주문 금액의 총액과 주문의 평균 금액
select SUM(saleprice), AVG(saleprice)
    -> from orders;
+----------------+----------------+
| SUM(saleprice) | AVG(saleprice) |
+----------------+----------------+
|         118000 |     11800.0000 |
+----------------+----------------+

2.10 고객의 이름과 고객별 구매액
select name, SUM(saleprice)
    -> from customer, orders
    -> where customer.custid=orders.custid
    -> group by customer.name;
+--------+----------------+
| name   | SUM(saleprice) |
+--------+----------------+
| 박지성 |          39000 |
| 김연아 |          15000 |
| 장미란 |          31000 |
| 추신수 |          33000 |
+--------+----------------+

2.11 고객의 이름과 고객이 구매한 도서 목록
select name, bookname
    -> from book, orders, customer
    -> where book.bookid=orders.bookid AND customer.custid=orders.custid
    -> order by customer.name;
+--------+-------------------+
| name   | bookname          |
+--------+-------------------+
| 김연아 | 피겨 교본         |
| 김연아 | Olympic Champions |
| 박지성 | 축구의 역사       |
| 박지성 | 축구의 이해       |
| 박지성 | 축구아는 여자     |
| 장미란 | 역도 단계별기술   |
| 장미란 | Olympic Champions |
| 장미란 | 야구를 부탁해     |
| 추신수 | 야구의 추억       |
| 추신수 | 야구를 부탁해     |
+--------+-------------------+

2.12 도서의 가격(Book 테이블)과 판매가격(Orders 테이블)의 차이가 가장 많은 주문

select bookname
    -> from book, orders
    -> where book.bookid=orders.bookid AND price-saleprice=(select max(price-saleprice) from book, orders where book.bookid=orders.bookid);
+-------------------+
| bookname          |
+-------------------+
| Olympic Champions |
+-------------------+

2.13 도서의 판매액 평균보다 자신의 구매액 평균이 더 높은 고객의 이름

- 도서 판매액 평균
select AVG(saleprice)
    -> from orders, customer
    -> where orders.custid=customer.custid;
+----------------+
| AVG(saleprice) |
+----------------+
|     11800.0000 |
+----------------+

- 자신의 구매액 평균
select name, AVG(saleprice)
    -> from orders, customer
    -> where orders.custid=customer.custid
    -> group by customer.custid;
+--------+----------------+
| name   | AVG(saleprice) |
+--------+----------------+
| 박지성 |     13000.0000 |
| 김연아 |      7500.0000 |
| 장미란 |     10333.3333 |
| 추신수 |     16500.0000 |
+--------+----------------+

- 결론
select name
    -> from customer, orders
    -> where customer.custid=orders.custid
    -> group by customer.name
    -> having avg(saleprice) > (select avg(saleprice) from orders);
+--------+
| name   |
+--------+
| 박지성 |
| 추신수 |
+--------+