create table project_csv(
년_월 VARCHAR(20),
국가 VARCHAR(20),
방문자_수 INTEGER,
전년_동월_대비_성장률 FLOAT,
동월_구성_비율 FLOAT,
남자 INTEGER,
여자 INTEGER,
관광 INTEGER,
사업 INTEGER,
공무 INTEGER,
유학 INTEGER,
기타 INTEGER,
20대_미만 INTEGER,
20대 INTEGER,
30대 INTEGER,
40대 INTEGER,
50대 INTEGER,
60대_이상 INTEGER
);


load data infile 'c:/mysql/Enter_korea_full.csv'
into table project_csv
fields terminated by ','
enclosed by '"'
lines terminated by '\n'
ignore 1 rows;


# 데이터 확인
select * from project_csv LIMIT 5;
+-------+-------------+-----------+-----------------------+----------------+-------+--------+--------+------+------+------+-------+-----------+-------+-------+-------+-------+-----------+
| 년_월 | 국가        | 방문자_수 | 전년_동월_대비_성장률 | 동월_구성_비율 | 남자  | 여자   | 관광   | 사업 | 공무 | 유학 | 기타  | 20대_미만 | 20대  | 30대  | 40대  | 50대  | 60대_이상 |
+-------+-------------+-----------+-----------------------+----------------+-------+--------+--------+------+------+------+-------+-----------+-------+-------+-------+-------+-----------+
| 19-01 | Japan       |    206526 |               23.6068 |        18.6935 | 75070 | 129029 | 198805 | 2233 |  127 |  785 |  4576 |     18015 | 57921 | 34165 | 39811 | 33857 |     20330 |
| 19-01 | Taiwan      |     87954 |               16.0037 |        7.96106 | 30805 |  56202 |  86393 |   74 |   22 |  180 |  1285 |     18888 | 17927 | 18595 | 18862 |  8169 |      4566 |
| 19-01 | Hong Kong   |     35896 |               3.53321 |        3.24909 | 12172 |  22729 |  34653 |   59 |    2 |   90 |  1092 |      3890 | 11384 |  7400 |  5461 |  4629 |      2137 |
| 19-01 | Macao       |      2570 |              -12.3764 |       0.232621 |   748 |   1787 |   2506 |    2 |    0 |   17 |    45 |       223 |  1013 |   762 |   264 |   181 |        92 |
| 19-01 | Phillipines |     30473 |             0.0623892 |        2.75823 | 10460 |   7295 |  14279 |  211 |  161 |  184 | 15638 |      1436 |  5051 |  5486 |  3140 |  1831 |       811 |
+-------+-------------+-----------+-----------------------+----------------+-------+--------+--------+------+------+------+-------+-----------+-------+-------+-------+-------+-----------+
