create table project_csv(
년_월 VARCHAR(20),
국가 VARCHAR(20),
방문자_수 INTEGER,
전년_동월_대비_성장률 FLOAT,
동월_구성_비율 FLOAT,
남자 INTEGER,
여자 INTEGER,
관광 INTEGER,
사업 INTEGER,
공무 INTEGER,
유학 INTEGER,
기타 INTEGER,
20대_미만 INTEGER,
20대 INTEGER,
30대 INTEGER,
40대 INTEGER,
50대 INTEGER,
60대_이상 INTEGER
);


load data infile 'c:/mysql/Enter_korea_full.csv'
into table project_csv
fields terminated by ','
enclosed by '"'
lines terminated by '\n'
ignore 1 rows;


# 데이터 확인
select * from project_csv LIMIT 5;
+-------+-------------+-----------+-----------------------+----------------+-------+--------+--------+------+------+------+-------+-----------+-------+-------+-------+-------+-----------+
| 년_월 | 국가        | 방문자_수 | 동월_전년대비성장률   | 동월_구성_비율 | 남자  | 여자   | 관광   | 사업 | 공무 | 유학 | 기타  | 20대_미만 | 20대  | 30대  | 40대  | 50대  | 60대_이상 |
+-------+-------------+-----------+-----------------------+----------------+-------+--------+--------+------+------+------+-------+-----------+-------+-------+-------+-------+-----------+
| 19-01 | Japan       |    206526 |               23.6068 |        18.6935 | 75070 | 129029 | 198805 | 2233 |  127 |  785 |  4576 |     18015 | 57921 | 34165 | 39811 | 33857 |     20330 |
| 19-01 | Taiwan      |     87954 |               16.0037 |        7.96106 | 30805 |  56202 |  86393 |   74 |   22 |  180 |  1285 |     18888 | 17927 | 18595 | 18862 |  8169 |      4566 |
| 19-01 | Hong Kong   |     35896 |               3.53321 |        3.24909 | 12172 |  22729 |  34653 |   59 |    2 |   90 |  1092 |      3890 | 11384 |  7400 |  5461 |  4629 |      2137 |
| 19-01 | Macao       |      2570 |              -12.3764 |       0.232621 |   748 |   1787 |   2506 |    2 |    0 |   17 |    45 |       223 |  1013 |   762 |   264 |   181 |        92 |
| 19-01 | Phillipines |     30473 |             0.0623892 |        2.75823 | 10460 |   7295 |  14279 |  211 |  161 |  184 | 15638 |      1436 |  5051 |  5486 |  3140 |  1831 |       811 |
+-------+-------------+-----------+-----------------------+----------------+-------+--------+--------+------+------+------+-------+-----------+-------+-------+-------+-------+-----------+


###

# 국가별 최대 방문자 수
- select max(방문자_수) AS '최대 방문자수', 국가 from project_csv
    -> group by 국가
    -> order by max(방문자_수) desc;

# 20-04, 일본, 방문자 중 남성이 차지하는 비율
- select (남자/방문자_수)*100, 국가, 년_월
    -> from project_csv
    -> where 국가 = 'Japan' AND 년_월 = '20-04';
+----------------------+-------+-------+
| (남자/방문자_수)*100 | 국가  | 년_월 |
+----------------------+-------+-------+
|              45.8333 | Japan | 20-04 |
+----------------------+-------+-------+



# 20-02, 일본 방문자 수
select 방문자_수, 국가, 년_월
    -> from project_csv
    -> where 국가 = 'Japan' AND 년_월 = '20-02';
+-----------+-------+-------+
| 방문자_수 | 국가  | 년_월 |
+-----------+-------+-------+
|    211199 | Japan | 20-02 |
+-----------+-------+-------+

# 20-03, 일본 방문자 수
select 방문자_수, 국가, 년_월
    -> from project_csv
    -> where 국가 = 'Japan' AND 년_월 = '20-03';
+-----------+-------+-------+
| 방문자_수 | 국가  | 년_월 |
+-----------+-------+-------+
|      8347 | Japan | 20-03 |
+-----------+-------+-------+

=> MoM -96.1%

# 20-04, 일본 방문자 수
select 방문자_수, 국가, 년_월
    -> from project_csv
    -> where 국가 = 'Japan' AND 년_월 = '20-04';
+-----------+-------+-------+
| 방문자_수 | 국가  | 년_월 |
+-----------+-------+-------+
|       360 | Japan | 20-04 |
+-----------+-------+-------+

=> MoM -95.7%

==> COVID-19 PANDEMIC 이후, 약 95%씩 감소



-------------------------------------------------------------------
# 20-01, 공무비율, 나라
select 년_월, (공무/방문자_수)*100 AS '공무_비율', 국가 
from project_csv 
where 년_월 = '20-01' 
order by 2 desc limit 10;
+-------+-----------+----------------+
| 년_월 | 공무_비율 | 국가           |
+-------+-----------+----------------+
| 20-01 |    5.5193 | USA            |
| 20-01 |    3.5471 | Cambodia       |
| 20-01 |    2.9133 | Mongolia       |
| 20-01 |    2.7068 | Denmark        |
| 20-01 |    2.4540 | Oceania others |
| 20-01 |    2.3240 | Africa others  |
| 20-01 |    2.2682 | Pakistan       |
| 20-01 |    1.7900 | America others |
| 20-01 |    1.6667 | Spain          |
| 20-01 |    1.6639 | Asia others    |
+-------+-----------+----------------+

# 20-02, 공무비율, 나라
select 년_월, (공무/방문자_수)*100 AS '공무_비율', 국가 
from project_csv 
where 년_월 = '20-02' 
order by 2 desc limit 10;
+-------+-----------+----------------+
| 년_월 | 공무_비율 | 국가           |
+-------+-----------+----------------+
| 20-02 |    5.1839 | USA            |
| 20-02 |    4.1256 | Mongolia       |
| 20-02 |    4.0498 | Cambodia       |
| 20-02 |    2.5100 | Bangladesh     |
| 20-02 |    2.4390 | Oceania others |
| 20-02 |    2.1215 | Pakistan       |
| 20-02 |    1.8378 | Africa others  |
| 20-02 |    1.3822 | Asia others    |
| 20-02 |    0.9227 | America others |
| 20-02 |    0.9174 | Bulgaria       |
+-------+-----------+----------------+

# 20-03, 공무비율, 나라
select 년_월, (공무/방문자_수)*100 AS '공무_비율', 국가 
from project_csv 
where 년_월 = '20-03' 
order by 2 desc limit 10;
+-------+-----------+----------------+
| 년_월 | 공무_비율 | 국가           |
+-------+-----------+----------------+
| 20-03 |    5.6575 | USA            |
| 20-03 |    4.0000 | Oceania others |
| 20-03 |    2.9412 | Iran           |
| 20-03 |    2.7397 | Singapore      |
| 20-03 |    1.9608 | Spain          |
| 20-03 |    1.7544 | Denmark        |
| 20-03 |    1.7544 | America others |
| 20-03 |    1.5612 | France         |
| 20-03 |    1.4545 | New Zealand    |
| 20-03 |    1.3746 | Brazil         |
+-------+-----------+----------------+


# 20-04, 공무비율, 나라
select 년_월, (공무/방문자_수)*100 AS '공무_비율', 국가 
from project_csv 
where 년_월 = '20-04' 
order by 2 desc limit 10;
+-------+-----------+-------------+
| 년_월 | 공무_비율 | 국가        |
+-------+-----------+-------------+
| 20-04 |    9.5238 | Israel      |
| 20-04 |    6.2500 | Singapore   |
| 20-04 |    5.7143 | Sweden      |
| 20-04 |    5.4545 | Mexico      |
| 20-04 |    5.1020 | New Zealand |
| 20-04 |    4.5455 | Ireland     |
| 20-04 |    3.5375 | USA         |
| 20-04 |    3.4483 | Ukraine     |
| 20-04 |    3.2258 | Austrailia  |
| 20-04 |    2.3411 | Thailand    |
+-------+-----------+-------------+
------------------------------------------------------------------
# 20-01, 사업비율, 나라
select 년_월, (사업/방문자_수)*100 AS '사업_비율', 국가 
from project_csv 
where 년_월 = '20-01' 
order by 2 desc limit 10;

# 20-02, 사업비율, 나라
select 년_월, (사업/방문자_수)*100 AS '사업_비율', 국가 
from project_csv 
where 년_월 = '20-02' 
order by 2 desc limit 10;

# 20-03, 사업비율, 나라
select 년_월, (사업/방문자_수)*100 AS '사업_비율', 국가 
from project_csv 
where 년_월 = '20-03' 
order by 2 desc limit 10;

# 20-04, 사업비율, 나라
select 년_월, (사업/방문자_수)*100 AS '사업_비율', 국가 
from project_csv 
where 년_월 = '20-04' 
order by 2 desc limit 10;

------------------------------------------------------------------
# 20-02, 관광오는 여성 비율, 국가
select 년_월, 국가, (여자/관광)*100 관광_여성비율 from project_csv where 년_월 = '20-02' order by 여자 limit 10;
# 20-03, 관광, 여자, 국가

# 20-04, 관광, 여자, 국가

------------------------------------------------------------------

# 20-01, 국가, 방문자 수
select 방문자_수, 국가, 년_월
    -> from project_csv
    -> where 년_월 = '20-01'
    -> order by 1 desc limit 10;
+-----------+-------------+-------+
| 방문자_수 | 국가        | 년_월 |
+-----------+-------------+-------+
|    481681 | China       | 20-01 |
|    203969 | Japan       | 20-01 |
|    110354 | Taiwan      | 20-01 |
|     67255 | USA         | 20-01 |
|     66962 | Hong Kong   | 20-01 |
|     38466 | Thailand    | 20-01 |
|     30702 | Phillipines | 20-01 |
|     30232 | Vietnam     | 20-01 |
|     28891 | Russia      | 20-01 |
|     27549 | Malaysia    | 20-01 |
+-----------+-------------+-------+

# 20-02, 국가, 방문자 수
select 방문자_수, 국가, 년_월
    -> from project_csv
    -> where 년_월 = '20-02'
    -> order by 1 desc limit 10;
+-----------+-------------+-------+
| 방문자_수 | 국가        | 년_월 |
+-----------+-------------+-------+
|    211199 | Japan       | 20-02 |
|    104086 | China       | 20-02 |
|     53042 | Taiwan      | 20-02 |
|     42439 | USA         | 20-02 |
|     31777 | Thailand    | 20-02 |
|     30313 | Vietnam     | 20-02 |
|     22157 | Russia      | 20-02 |
|     20966 | Hong Kong   | 20-02 |
|     20332 | Phillipines | 20-02 |
|     18541 | Malaysia    | 20-02 |
+-----------+-------------+-------+

# 20-03, 국가, 방문자 수
select 방문자_수, 국가, 년_월
    -> from project_csv
    -> where 년_월 = '20-03'
    -> order by 1 desc limit 10;
+-----------+-------------+-------+
| 방문자_수 | 국가        | 년_월 |
+-----------+-------------+-------+
|     16595 | China       | 20-03 |
|     10570 | USA         | 20-03 |
|      8347 | Japan       | 20-03 |
|      5300 | Russia      | 20-03 |
|      4539 | Phillipines | 20-03 |
|      4048 | Vietnam     | 20-03 |
|      3760 | Indonesia   | 20-03 |
|      2519 | Myanmar     | 20-03 |
|      2405 | Canada      | 20-03 |
|      2371 | Thailand    | 20-03 |
+-----------+-------------+-------+

# 20-04, 국가, 방문자 수
select 방문자_수, 국가, 년_월
    -> from project_csv
    -> where 년_월 = '20-04'
    -> order by 1 desc limit 10;
+-----------+-----------------+-------+
| 방문자_수 | 국가            | 년_월 |
+-----------+-----------------+-------+
|      6597 | Vietnam         | 20-04 |
|      6417 | USA             | 20-04 |
|      3935 | China           | 20-04 |
|      1864 | Indonesia       | 20-04 |
|      1223 | Russia          | 20-04 |
|      1130 | Phillipines     | 20-04 |
|      1033 | Germany         | 20-04 |
|       763 | Myanmar         | 20-04 |
|       698 | Overseas Korean | 20-04 |
|       616 | Mongolia        | 20-04 |
+-----------+-----------------+-------+



# 관광이 차지하는 비율
select (sum(관광) / sum(방문자_수))*100 AS '관광이_차지하는_비율' from project_csv;
+----------------------+
| 관광이_차지하는_비율 |
+----------------------+
|              81.7656 |
+----------------------+

# 관광 비율이 가장 높은 국가 TOP 5
select 국가, max(관광/방문자_수) from project_csv
    -> group by 1
    -> order by 2 desc limit 5;
+-----------+---------------------+
| 국가      | max(관광/방문자_수) |
+-----------+---------------------+
| Macao     |              1.0000 |
| Taiwan    |              0.9881 |
| Hong Kong |              0.9865 |
| Japan     |              0.9788 |
| Israel    |              0.9730 |
+-----------+---------------------+

# 년_월, 국가별 관광비율 TOP 5
select 년_월, 국가, max(관광/방문자_수) from project_csv
    -> group by 1,2
    -> order by 3 desc limit 5;
+-------+-------+---------------------+
| 년_월 | 국가  | max(관광/방문자_수) |
+-------+-------+---------------------+
| 20-04 | Macao |              1.0000 |
| 19-12 | Macao |              0.9969 |
| 19-04 | Macao |              0.9958 |
| 19-10 | Macao |              0.9956 |
| 19-11 | Macao |              0.9949 |
+-------+-------+---------------------+




---------------------------------------------------------------
# 년_월, 국가별 유학비율 top 10
select 년_월, 국가, max(유학/방문자_수) from project_csv
    -> group by 1,2
    -> order by 3 desc limit 10;
+-------+------------+---------------------+
| 년_월 | 국가       | max(유학/방문자_수) |
+-------+------------+---------------------+
| 20-04 | Vietnam    |              0.8085 |
| 20-04 | Mongolia   |              0.5828 |
| 20-03 | Vietnam    |              0.5435 |
| 20-03 | Mongolia   |              0.5297 |
| 20-04 | Iran       |              0.4615 |
| 20-03 | China      |              0.4452 |
| 20-04 | Malaysia   |              0.4013 |
| 20-03 | Iran       |              0.3529 |
| 20-02 | Iran       |              0.3500 |
| 20-03 | Uzbekistan |              0.3325 |
+-------+------------+---------------------+


select 년_월, 국가, max(유학) AS '유학' from project_csv
    -> group by 1,2
    -> order by 3 desc limit 10;
+-------+-------+-------+
| 년_월 | 국가  | 유학  |
+-------+-------+-------+
| 19-08 | China | 44291 |
| 19-02 | China | 38731 |
| 19-03 | China | 32532 |
| 19-09 | China | 25545 |
| 20-02 | China | 20753 |
| 19-06 | China | 14680 |
| 19-05 | China | 14003 |
| 19-12 | China | 13284 |
| 19-11 | China | 12822 |
| 19-10 | China | 12722 |
+-------+-------+-------+


# 




